VITE_SUPABASE_PROJECT_ID="seksjrbumhbtmyrydnda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNla3NqcmJ1bWhidG15cnlkbmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjE0NTAsImV4cCI6MjA3Njg5NzQ1MH0.vPYnjFgfqq9SLrl8x3VB_wjIKJ--shWlfdjpmP6us7A"
VITE_SUPABASE_URL="https://seksjrbumhbtmyrydnda.supabase.co"
